# CarsApp

./: CarsApp.sln  lab1.txt  lab2.txt
CarsApp.ConsoleUI/: CarsApp.ConsoleUI.csproj  Program.cs
CarsApp.Infrastructure/: CarsApp.Infrastructure.csproj  Class1.cs
CarsApp.Infrastructure/Builder/: ServiceOrderDirector.cs
CarsApp.Infrastructure/Factories/AbstractFactory/: CombustionServiceFactory.cs  ElectricServiceFactory.cs
CarsApp.Infrastructure/Factories/FactoryMethod/: BrakeRepairFactory.cs  EngineRepairFactory.cs  OilChangeFactory.cs  ServiceFactory.cs
CarsApp.Infrastructure/Lab4/Adapter/: BankCardAdapter.cs  ExternalBankApi.cs  ExternalPayPalApi.cs  ExternalStripeApi.cs  PayPalAdapter.cs  StripeAdapter.cs
CarsApp.Infrastructure/Lab4/Composite/: ServicePackageCatalog.cs
CarsApp.Infrastructure/Lab4/Facade/: ServiceReceptionFacade.cs
CarsApp.Infrastructure/Lab5/Decorator/: DetailedReportDecorator.cs  LoyaltyDiscountDecorator.cs  ServiceDecorator.cs  SmsNotificationDecorator.cs  WarrantyDecorator.cs
CarsApp.Infrastructure/Prototype/: VehiclePrototypeRegistry.cs
CarsApp.Infrastructure/Services/: BrakeRepair.cs  CombustionBrakeRepair.cs  CombustionEngineRepair.cs  ElectricBrakeRepair.cs  ElectricEngineRepair.cs  EngineRepair.cs  OilChange.cs
CarsApp.Infrastructure/Singleton/: ServiceLogger.cs
CarsApp.WebUI/: CarsApp.WebUI.csproj  Program.cs
CarsApp.WebUI/Pages/: Error.cshtml  Index.cshtml  Lab1.cshtml  Lab1.cshtml.cs  Lab2.cshtml  Lab2.cshtml.cs  Lab3.cshtml  Lab3.cshtml.cs  Lab4.cshtml  Lab4.cshtml.cs  Lab5.cshtml  Lab5.cshtml.cs  Lab6.cshtml  Lab6.cshtml.cs  Lab7.cshtml  Lab7.cshtml.cs  Pachete.cshtml  Pachete.cshtml.cs  Plata.cshtml  Plata.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Programare.cshtml  Programare.cshtml.cs
CarsApp.WebUI/Properties/: launchSettings.json
(+133 files in other folders)
